# to use gpr properly, 
# source this file into .bashrc or .bash_profile

function gpr_usage() {
  echo "Usage: gpr [tag]"
}

function gpr() {
  TAGFILE=~/.prtags
  tag=""

  echo $0 $1

  if [ "$#" -gt 1 ]; then
    # print out help
    gpr_usage;
    exit;
  elif [ -z "$1" ]; then
    # no tag provided
    tag="__DEFAULT_"
  else 
    # regular case
    echo "tag provided"
    tag="$1"
  fi

  pattern="${tag}_"
  # see if tag is in file
  if [ -f "$TAGFILE" ]; then
    info=`grep $pattern $TAGFILE`
    
    if [ -n "$info" ]; then
      # tag exists, extract the path
      pathh=-`expr "$info" : ".*_ : \(.*\)"`

      # avoid ZSH named directory
      # https://github.com/zimbatm/direnv/commit/d7778d14384a7c459351cc212b56dacd8b7f0470
      cd "${pathh#-}"
    fi
  fi
}

